#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkkey()
comment3.params=
comment3.target=void\ end()
comment4.params=
comment4.target=void\ addscore()
comment5.params=clss
comment5.target=void\ eat(java.lang.Class)
comment6.params=clss
comment6.target=boolean\ canSee(java.lang.Class)
comment7.params=
comment7.target=void\ lookForBee()
numComments=8
