<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(130,180)" to="(130,380)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <comp lib="6" loc="(402,530)" name="Text"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1070,433)" name="Text">
      <a name="text" val="* o poarta OR echivalente a expresiei x = a + b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(776,273)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(42,184)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(43,317)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(45,224)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(1030,240)" name="Text">
      <a name="text" val="  "/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="Buffer"/>
    <comp lib="6" loc="(784,68)" name="Text">
      <a name="text" val="Circuit logic combinational aritmetic pentru o functie majoritara pe 3 variable (pb.1, pag.5)"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(920,207)" name="Text">
      <a name="text" val="In circuit, s-au folosit:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1080,346)" name="Text">
      <a name="text" val="* doua porti AND echivalente cu expresia x = a b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1109,271)" name="Text">
      <a name="text" val="* o poarta XOR echivalent cu expresia logica x = a (+) b"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
