<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(510,470)" to="(510,730)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(690,280)" to="(880,280)"/>
    <wire from="(690,450)" to="(880,450)"/>
    <wire from="(690,610)" to="(880,610)"/>
    <wire from="(690,120)" to="(880,120)"/>
    <wire from="(390,50)" to="(390,190)"/>
    <wire from="(430,100)" to="(610,100)"/>
    <wire from="(390,590)" to="(390,730)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(430,260)" to="(430,730)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(170,320)" to="(470,320)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(510,140)" to="(510,360)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(390,590)" to="(610,590)"/>
    <wire from="(390,430)" to="(610,430)"/>
    <wire from="(470,630)" to="(470,730)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(390,430)" to="(390,590)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(470,320)" to="(470,630)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(470,50)" to="(470,300)"/>
    <comp lib="6" loc="(367,24)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(505,33)" name="Text">
      <a name="text" val="    b`"/>
    </comp>
    <comp lib="6" loc="(865,106)" name="Text">
      <a name="text" val="a`b"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(377,31)" name="Text">
      <a name="text" val="           a  "/>
    </comp>
    <comp lib="6" loc="(69,325)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="6" loc="(67,197)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(424,32)" name="Text">
      <a name="text" val="      a`"/>
    </comp>
    <comp lib="6" loc="(508,788)" name="Text">
      <a name="text" val="Circuit decodor construi cu ajutororul portilor NOR.(pb 1, pg.10)"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(1016,321)" name="Text">
      <a name="text" val="va fi 2^2, adica 4. "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1148,406)" name="Text">
      <a name="text" val="Se poate observa ca intrarea de validare Enable lipseste. "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(868,264)" name="Text">
      <a name="text" val="a`b"/>
    </comp>
    <comp lib="6" loc="(859,414)" name="Text">
      <a name="text" val="  ab`"/>
    </comp>
    <comp lib="6" loc="(463,32)" name="Text">
      <a name="text" val="      b"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(690,610)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1165,288)" name="Text">
      <a name="text" val="Circuitul are doua intrari, de aici rezultand ca numarul de iesiri"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(861,592)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
